TENANT_DATABASE_URL="mongodb://root:root@127.0.0.1:27017"
CORE_DATABASE_URL="mongodb://core:core@localhost:27017/core"

PASSWORD_SALT=MYSECRETSALT

BASE_URL=http://localhost:3000/

SYSTEM_MAIL="Testsystem 👻" <noreply@example.com>

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=

MEDIA_UPLOAD_DIR=upload