version: '3'

services:
  mysql:
    image: mysql:8
    ports:
      - "3306:3306"
    environment:
      - MYSQL_USE=antify
      - MYSQL_PASSWORD=antify
      - MYSQL_DATABASE=antify
      - MYSQL_ROOT_PASSWORD=root
    # volumes:
      # - ./database:/var/lib/mysql
  # mailhog:
  #   image: mailhog/mailhog
  #   logging:
  #     driver: 'none'  # disable saving logs
  #   ports:
  #     - "8025:8025" # web ui
  #     - "1025:1025" # smtp server

